# Env variables that start with 'DG' are readable only by the server
DG_APP_PACKAGE_NAME=infosecadventures.allsafe
DG_ADB_HOST=localhost
DG_ADB_PORT=5037
DG_DEVICE_TYPE=usb # Either "usb" or "network" are accepted values. Invalid values fallback to "usb"
DG_DEVICE_HOST=192.168.1.202 # The address or host name of the device. This field is only evaluated if "DG_DEVICE_TYPE" is set to "network"
DG_DEVICE_PORT=1234 # The port of the device. This field is only evaluated if "DG_DEVICE_TYPE" is set to "network"

# Env variables that start with 'DROIDGROUND' are readable by both client and server
DROIDGROUND_HOST=0.0.0.0
DROIDGROUND_PORT=4242
DROIDGROUND_APP_MANAGER_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_BUG_REPORT_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_FILE_BROWSER_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_FRIDA_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_FRIDA_TYPE=jailed # Either "jailed" or "full" are accepted values. Invalid values fallback to "jailed" (this value makes sense only if Frida is NOT disabled)
DROIDGROUND_LOGCAT_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_REBOOT_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_SHUTDOWN_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_START_ACTIVITY_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_START_RECEIVER_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_START_SERVICE_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_TERMINAL_DISABLED=false # Feature enabled by default if not set otherwise