DROIDGROUND_BASE_PATH= # If you want to host the webapp on a subpath
DROIDGROUND_APP_PACKAGE_NAME=com.droidground.hiddenactivity
DROIDGROUND_ADB_HOST=localhost
DROIDGROUND_ADB_PORT=5037
DROIDGROUND_DEVICE_TYPE=usb # Either "usb" or "network" are accepted values. Invalid values fallback to "usb"
DROIDGROUND_DEVICE_HOST=192.168.1.202 # The address or host name of the device. This field is only evaluated if "DROIDGROUND_DEVICE_TYPE" is set to "network"
DROIDGROUND_DEVICE_PORT=1234 # The port of the device. This field is only evaluated if "DROIDGROUND_DEVICE_TYPE" is set to "network"
DROIDGROUND_INIT_SCRIPTS_FOLDER=/init.d # The folder that contains the "setup.sh" and "reset.sh" scripts
DROIDGROUND_HOST=0.0.0.0
DROIDGROUND_PORT=4242
DROIDGROUND_APP_MANAGER_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_BUG_REPORT_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_FILE_BROWSER_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_FRIDA_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_FRIDA_TYPE=jailed # Either "jail" or "full" are accepted values. Invalid values fallback to "jail" (this value makes sense only if Frida is NOT disabled)
DROIDGROUND_LOGCAT_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_REBOOT_ENABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_SHUTDOWN_ENABLED=false # Feature disabled by default if not set otherwise
DROIDGROUND_START_ACTIVITY_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_START_RECEIVER_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_START_SERVICE_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_TERMINAL_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_RESET_DISABLED=false # Feature enabled by default if not set otherwise
DROIDGROUND_EXPLOIT_APP_DURATION=10 # The time (in seconds) the exploit app will be active before the target app is restarted. This field makes sense only if the App Manager is enabled. Default value is 10
DROIDGROUND_NUM_TEAMS=0 # Number of teams playing, this enables the usage of team-based tokens/keys to lock down the usage of installed apps and log servers
DROIDGROUND_TEAM_TOKEN_1=RANDOMSTRING # Token for team #1, this only makes sense if DROIDGROUND_NUM_TEAMS is higher than 0. If a team token is not explicitly defined it'll be randomly generated on boot and present in the output logs
DROIDGROUND_IP_IFACE=eth0 # If this is set the UI will display the IP address associated with it. Useful to provide to the users the IP of the exploit server if dynamic. Empty by default