DROIDGROUND_APP_PACKAGE_NAME=com.droidground.netmultistep
DROIDGROUND_ADB_HOST=localhost
DROIDGROUND_ADB_PORT=5037
DROIDGROUND_DEVICE_TYPE=network
DROIDGROUND_DEVICE_HOST=android-device
DROIDGROUND_DEVICE_PORT=5555
DROIDGROUND_INIT_SCRIPTS_FOLDER=/init.d
DROIDGROUND_HOST=0.0.0.0
DROIDGROUND_PORT=4242
DROIDGROUND_FRIDA_DISABLED=true
DROIDGROUND_START_ACTIVITY_DISABLED=true
DROIDGROUND_START_RECEIVER_DISABLED=true
DROIDGROUND_START_SERVICE_DISABLED=true
DROIDGROUND_BUG_REPORT_DISABLED=true
DROIDGROUND_TERMINAL_DISABLED=true
DROIDGROUND_LOGCAT_DISABLED=true
DROIDGROUND_EXPLOIT_APP_DURATION=20
DROIDGROUND_NUM_TEAMS=3
DROIDGROUND_TEAM_TOKEN_1=TEAMTOKEN1
DROIDGROUND_TEAM_TOKEN_2=TEAMTOKEN2
DROIDGROUND_IP_STATIC=172.28.0.20